{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Quartz": "Information",
        "Test": "Debug"
      }
    }
  },
  "Quartz": {
    "quartz.dataSource.Quartz.connectionString": "Data Source=localhost;Initial Catalog=Quartz;Integrated Security=False;User ID=sa;Password=P4ssword;Connect Timeout=60;Encrypt=False",
    "quartz.dataSource.Quartz.provider": "SqlServer",
    "quartz.jobStore.acquireTriggersWithinLock": "true",
    "quartz.jobStore.dataSource": "Quartz",
    "quartz.jobStore.performSchemaValidation": "false",
    "quartz.jobStore.tablePrefix": "[Quartz].scheduler.QRTZ_",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.useDBLocks": "false",
    "quartz.jobStore.useProperties": "true",
    "quartz.scheduler.idleWaitTime": 1000,
    "quartz.scheduler.instanceName": "Quartz",
    "quartz.scheduler.makeSchedulerThreadDaemon": "true",
    "quartz.threadPool.threadCount": "5",
    "quartz.threadPool.threadPriority": "Normal",
    "quartz.threadPool.type": "Quartz.Simpl.SimpleThreadPool, Quartz",
    "quartz.serializer.type": "json"
  }
}
